# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.1
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.13.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.19

# Dependencies
jei.version=9.7.0.195
curios.version=5.0.7.0