# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.0.8
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Mod
mod.version=1.14.3
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.19.4

# Dependencies
jei.version=12.2.0.17
curios.version=5.1.3.1