# Minecraft
minecraft.version=1.19.3

# Forge
forge.version=44.1.17
forge.mapping_channel=parchment
forge.mapping=2023.02.05-1.19.3

# Mod
mod.version=1.14.2
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.19.3

# Dependencies
jei.version=11.3.0.262
curios.version=5.1.1.2