# Minecraft
minecraft.version=1.19.1

# Forge
forge.version=42.0.0
forge.mapping_channel=official
forge.mapping=1.19.1

# Mod
mod.version=1.14.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.19.1

# Dependencies
jei.version=11.1.1.239
curios.version=5.1.0.4