# Minecraft
minecraft.version=1.20

# Forge
forge.version=46.0.1
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.83.0+1.20
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=2.0.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.20

# Dependencies
jei.version=14.0.0.4
curios.version=5.1.5.3