#Forge Settings
forge.mcversion=1.17.1
forge.mapping_channel=parchment
forge.mapping=2021.09.05-1.17.1

#Mod Settings
mod.version=1.12.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

#Curse
curse.id=274338
curse.type=beta
curse.display=Useful-Backpacks

#Github
github.name=Useful-Backpacks
github.branch=1.17.1