#Forge Settings
forge.mcversion=1.18.2
forge.version=40.0.12
forge.mapping_channel=official
forge.mapping=1.18.2

#Mod Settings
mod.version=1.12.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

#Github
github.name=Useful-Backpacks
github.branch=1.18.2

#Dependencies
jei.version=9.5.0.132
curios.version=5.0.6.3