# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.63
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.13.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.19

# Dependencies
jei.version=11.0.0.206
curios.version=5.1.0.2