# Minecraft
minecraft.version=1.18.2

# Forge
forge.version=40.1.25
forge.mapping_channel=parchment
forge.mapping=2022.05.22-1.18.2

# Mod
mod.version=1.12.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.18.2

# Dependencies
jei.version=9.7.0.195
curios.version=5.0.7.0